<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10ee4c0dc9184e21b7957559070cdca0" Name="Diagram1">
        <EntityTypeShape EntityType="RENTACARModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTACARModel.Customer" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTACARModel.Location" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTACARModel.Model" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTACARModel.UserLogin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTACARModel.Vehicle" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="RENTACARModel.FK__Booking__custome__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="RENTACARModel.FK__Booking__pickupL__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="RENTACARModel.FK__Booking__returnL__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="RENTACARModel.FK__Booking__vehicle__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="RENTACARModel.FK__Vehicle__modelId__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>